EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc3BvbmdlLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PERSON_API_KEY=ee2d6003125b3958d959df788fdbc70b084d38a20da3536176e64f96f7c93889
# EXPO_PUBLIC_PERSON_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjkzNWFmODNhNDFhZTc3ZmIxMGUyZDMyMTAwOGM3ZSIsIm5iZiI6MTc0MjIxNjc1Mi43MjMsInN1YiI6IjY3ZDgxZTMwZjZiOGQ1N2I0YTdiZGFiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c8AuZ_3zo-th51k07wLj09p4OG8ncsYf5L96_HiZBOw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d15187001a208381b4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67da85ff001ccf0e549c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67da876d002a376c31ad